export CC="gcc-7"
export CXX="g\+\+-7"
export OBJC="gcc-7"
export OBJCXX="g\+\+-7"
export HOMEBREW_CC="gcc-7"
export HOMEBREW_CXX="g\+\+-7"
export MAKEFLAGS="-j4"
export CMAKE_PREFIX_PATH="/home/monday/.linuxbrew"
export ACLOCAL_PATH="/home/monday/.linuxbrew/share/aclocal"
export PATH="/home/monday/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super:/usr/bin:/bin:/usr/sbin:/sbin"
[?25l[?7l[37m[0m[1m       _,met$$$$$gg. 
    ,g$$$$$$$$$$$$$$$P. 
  ,g$$P"     """Y$$.". 
 ,$$P'              `$$$. 
',$$P       ,ggs.     `$$b: 
`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$ 
 $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P 
 $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$' 
 $$;      Y$b._   _,d$P' 
 Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"' 
[37m[0m[1m `$$b      [0m[31m[1m"-.__ 
[37m[0m[1m  `Y$$ 
   `Y$$. 
     `$$b. 
       `Y$$b. 
          `"Y$b._ 
              `""" 
[17A[9999999D[30C[0m[1m[31m[1mmonday[0m@[31m[1mdebian10[0m
[30C[0m---------------[0m
[30C[0m[31m[1mOS[0m[0m:[0m Debian GNU/Linux testing (buster) x86_64[0m
[30C[0m[31m[1mHost[0m[0m:[0m MacBookPro8,1 1.0[0m
[30C[0m[31m[1mKernel[0m[0m:[0m 4.14.0-2-rt-amd64[0m
[30C[0m[31m[1mUptime[0m[0m:[0m 39 mins[0m
[30C[0m[31m[1mPackages[0m[0m:[0m 2157[0m
[30C[0m[31m[1mShell[0m[0m:[0m bash 4.4.12[0m
[30C[0m[31m[1mResolution[0m[0m:[0m 1280x800[0m
[30C[0m[31m[1mDE[0m[0m:[0m KDE[0m
[30C[0m[31m[1mWM[0m[0m:[0m KWin[0m
[30C[0m[31m[1mTheme[0m[0m:[0m Breeze [KDE], Breeze [GTK3][0m
[30C[0m[31m[1mIcons[0m[0m:[0m Breeze [KDE], Breeze [GTK3][0m
[30C[0m[31m[1mTerminal[0m[0m:[0m konsole[0m
[30C[0m[31m[1mCPU[0m[0m:[0m Intel i7-2620M (4) @ 3.400GHz[0m
[30C[0m[31m[1mGPU[0m[0m:[0m Intel Integrated Graphics[0m
[30C[0m[31m[1mMemory[0m[0m:[0m 2128MiB / 7898MiB[0m

[30C[0m[30m[40m   [0m[31m[41m   [0m[32m[42m   [0m[33m[43m   [0m[34m[44m   [0m[35m[45m   [0m[36m[46m   [0m[37m[47m   [0m


[?25h[?7h